<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1rem;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .project {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .project h3 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 2rem;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .profile-container{
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <div class="profile-container">
            <img src="./OIP.jpg" alt="Your Profile" class="profile-img">
            <h1>Vijaylaxmi Nesarikar</h1>
            <p>Web Developer | Designer</p>
        </div>

    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Write a brief introduction about yourself. Include your skills, experience, and what you're passionate about.</p>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>

            <div class="project">
                <h3>Project 1</h3>
                <p>Description of Project 1. Include technologies used and what you achieved.</p>
                <a href="#">View Project</a>
            </div>

            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2. Include technologies used and what you achieved.</p>
                <a href="#">View Project</a>
            </div>

            </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Email: your.email@example.com</p>
            <p>LinkedIn: linkedin.com/in/yourprofile</p>
            <p>GitHub: github.com/yourusername</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Portfolio</p>
    </footer>

</body>
</html>